local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Cheese Escape [Horror]", "Synapse")
local Tab = Window:NewTab("Chapter 1")
local Section = Tab:NewSection("Teleport To Cheese...")
Section:NewButton("Cheese 1", "Click To Teleport To Cheese 1", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-126.56958, 7.29403925, -162.692993, 0.0537642539, -4.53556588e-08, 0.998553634, 2.4243711e-08, 1, 4.41160211e-08, -0.998553634, 2.18367813e-08, 0.0537642539)
end)
Section:NewButton("Cheese 2", "Click To Teleport To Cheese 2", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-279.26709, 7.44204044, -54.200161, 0.000129938591, -8.62658425e-08, -1, -9.47777767e-09, 1, -8.62670717e-08, 1, 9.48898737e-09, 0.000129938591)
end)
Section:NewButton("Cheese 3", "Click To Teleport To Cheese 3", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-275.868408, 7.14603853, -139.848785, 0.999509454, -7.7353004e-09, 0.0313180387, 7.74108599e-09, 1, -6.34940503e-11, -0.0313180387, 3.05898529e-10, 0.999509454)
end)
Section:NewButton("Cheese 4", "Click To Teleport To Cheese 4", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-280.466034, 6.99804497, -14.9404697, -0.0282131992, 4.06353529e-08, -0.999601901, -2.33954065e-08, 1, 4.1311857e-08, 0.999601901, 2.45516336e-08, -0.0282131992)
end)
Section:NewButton("Cheese 5", "Click To Teleport To Cheese 5", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-255.130493, 51.4980354, -172.660995, -0.999999762, 1.08928966e-09, 0.000715220813, 1.09321063e-09, 1, 5.48179147e-09, -0.000715220813, 5.48257173e-09, -0.999999762)
end)
Section:NewButton("Cheese 6", "Click To Teleport To Cheese 6", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(78.8607483, 6.99802971, -452.934174, 0.0128902532, 1.6164412e-08, 0.999916911, -9.19219545e-09, 1, -1.6047256e-08, -0.999916911, -8.98457841e-09, 0.0128902532)
end)
Section:NewButton("Cheese 7", "Click To Teleport To Cheese 7", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(46.911068, 27.3980255, -21.3179283, 0.00202099443, -4.50632136e-11, 0.999997973, -8.58315141e-10, 1, 4.67979613e-11, -0.999997973, -8.58407956e-10, 0.00202099443)
end)
Section:NewButton("Cheese 8", "Click To Teleport To Cheese 8", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-277.782104, 51.6955299, -223.209061, 0.0816918686, 4.90468715e-08, -0.99665761, 8.32173868e-08, 1, 5.60323343e-08, 0.99665761, -8.75166322e-08, 0.0816918686)
end)
Section:NewButton("Cheese 9", "Click To Teleport To Cheese 9", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-146.315308, 7.09803057, -239.765366, -0.996456921, -3.6737525e-08, 0.0841049477, -4.27519424e-08, 1, -6.97098557e-08, -0.0841049477, -7.30585157e-08, -0.996456921)
end)
local Section = Tab:NewSection("Teleport To ... Key")
Section:NewButton("Green Key", "Click To Teleport To Green Key", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-280.992798, 4.19131756, -39.8999557, -0.724901974, -2.54136499e-08, -0.688852012, 6.13217495e-08, 1, -1.0142368e-07, 0.688852012, -1.15763839e-07, -0.724901974)
end)
Section:NewButton("Red Key", "Click To Teleport To Red Key", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71.7340469, 3.99802876, -447.356995, 0.734226704, -2.49712784e-08, 0.678904414, -8.78811512e-09, 1, 4.62859688e-08, -0.678904414, -3.9950681e-08, 0.734226704)
end)
Section:NewButton("Blue Key", "Click To Teleport To Blue Key", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-110.419685, 46.8980141, -92.7687912, -0.999578416, -7.50347162e-09, -0.0290349592, -8.30157365e-09, 1, 2.73670935e-08, 0.0290349592, 2.75965917e-08, -0.999578416)
end)
Section:NewButton("White Key", "Click To Teleport To White Key", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.2769756, 7.94804573, -81.3813705, -0.7182253, -3.04850758e-08, -0.695810676, -7.49789208e-09, 1, -3.60728905e-08, 0.695810676, -2.06913491e-08, -0.7182253)
end)

local Section = Tab:NewSection("Teleport To ... Door")
Section:NewButton("Green Door", "Click To Teleport To Green Door", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-203.874023, 4.20082378, -188.467148, 0.999765754, -5.52632606e-08, -0.0216430798, 5.50555512e-08, 1, -1.01928759e-08, 0.0216430798, 8.99891628e-09, 0.999765754)
end)
Section:NewButton("Red Door", "Click To Teleport To Red Door", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-200.288162, 4.20082378, -150.887329, 0.99993372, 5.61271882e-08, -0.0115129882, -5.61240228e-08, 1, 5.9809574e-10, 0.0115129882, 4.80991046e-11, 0.99993372)
end)
Section:NewButton("Blue Door", "Click To Teleport To Blue Door", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-266.547577, 48.5075226, -179.160065, 0.0224318691, 2.39604585e-08, 0.999748349, -7.57565459e-08, 1, -2.22667005e-08, -0.999748349, -7.52379989e-08, 0.0224318691)
end)
local Section = Tab:NewSection("Teleport To Exit")
Section:NewButton("Exit", "Click To Teleport To Exit", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-302.429321, 4.19131947, -125.096504, -0.0358245671, -3.84377188e-08, 0.999358118, 8.81605455e-10, 1, 3.84940115e-08, -0.999358118, 2.2600708e-09, -0.0358245671)
end)

local Tab = Window:NewTab("Chapter 2")
local Section = Tab:NewSection("Teleport To Cheese...")
Section:NewButton("Cheese 1", "Click To Teleport To Cheese", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-211.220932, 7.36804867, 32.4249954, -0.695998311, 5.10496534e-08, -0.718043447, -3.33183081e-08, 1, 1.03390875e-07, 0.718043447, 9.58838626e-08, -0.695998311)
end)
Section:NewButton("Cheese 2", "Click To Teleport To Cheese", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-102.609169, 6.99807501, 49.5163803, 0.037694782, -1.02093715e-07, -0.999289274, -7.75103803e-09, 1, -1.02458706e-07, 0.999289274, 1.16076881e-08, 0.037694782)
end)
Section:NewButton("Cheese 3", "Click To Teleport To Cheese", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-288.142273, 6.99807501, 29.6614571, -0.0152873034, -5.09764071e-08, -0.999883115, 1.45017651e-08, 1, -5.12040828e-08, 0.999883115, -1.52828434e-08, -0.0152873034)
end)
Section:NewButton("Cheese 4", "Click To Teleport To Cheese", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-202.666656, 6.99807501, 113.603134, 0.99913919, 8.52746922e-08, 0.0414838195, -8.4427846e-08, 1, -2.21659118e-08, -0.0414838195, 1.86444407e-08, 0.99913919)
end)
Section:NewButton("Cheese 5", "Click To Teleport To Cheese", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-214.491241, 7.00758076, 1.13577867, 0.0376885422, 7.60714869e-15, -0.999289513, -3.15511137e-08, 1, -1.18995325e-09, 0.999289513, 3.1573542e-08, 0.0376885422)
end)
Section:NewButton("Cheese 6", "Click To Teleport To Cheese", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-239.507385, 7.1830678, -64.5204849, 0.691247106, -2.43511913e-08, -0.722618461, 3.63470001e-08, 1, 1.07050435e-09, 0.722618461, -2.70049956e-08, 0.691247106)
end)
Section:NewButton("Cheese 7", "Click To Teleport To Cheese", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-130.116653, 6.99807501, -118.463379, 0.999978542, -6.87603219e-08, 0.00655083032, 6.83240486e-08, 1, 6.68222455e-08, -0.00655083032, -6.63732322e-08, 0.999978542)
end)
Section:NewButton("Cheese 8", "Click To Teleport To Cheese", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-87.7899933, 7.14606571, 108.776375, 0.0378115363, 4.28339231e-09, -0.999284863, -4.97665553e-08, 1, 2.40336107e-09, 0.999284863, 4.96400929e-08, 0.0378115363)
end)
Section:NewButton("Cheese 9", "Click To Teleport To Cheese", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(53.6473656, 7.14607382, -37.9021606, -0.227412075, -7.09547052e-08, -0.973798633, -6.95176752e-08, 1, -5.6629311e-08, 0.973798633, 5.48180275e-08, -0.227412075)
end)
Section:NewButton("Cheese 10", "Click To Teleport To Cheese", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(472.52243, 120.146049, 139.721344, 0.999850035, 1.7515271e-08, -0.0173181053, -1.68663874e-08, 1, 3.7614619e-08, 0.0173181053, -3.73168838e-08, 0.999850035)
end)
Section:NewButton("Cheese 11", "Click To Teleport To Cheese", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-22.0465946, 7.14606667, -85.5690155, -0.999952674, -4.33602807e-08, -0.00972667336, -4.2885123e-08, 1, -4.90595937e-08, 0.00972667336, -4.86401426e-08, -0.999952674)
end)
Section:NewButton("Cheese 12", "Click To Teleport To Cheese", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-283.443268, 8.00758553, 723.698853, 0.00776111241, 2.08608619e-09, -0.9999699, 3.45344087e-09, 1, 2.11295248e-09, 0.9999699, -3.46973561e-09, 0.00776111241)
end)

local Section = Tab:NewSection("Teleport To ... Key")
Section:NewButton("Red Key", "Click To Teleport To Red Key", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-218.4048, 3.99809718, -82.6338959, -0.733184636, 4.16485468e-09, 0.680029571, 1.71277179e-08, 1, 1.23420003e-08, -0.680029571, 2.06963211e-08, -0.733184636)
end)
Section:NewButton("Yellow Key", "Click To Teleport To Yellow Key", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(68.0085831, 7.82207918, -46.5085411, -0.702736616, -5.47903483e-08, -0.71145016, -7.95194026e-08, 1, 1.53327195e-09, 0.71145016, 5.7651576e-08, -0.702736616)
end)
Section:NewButton("Green Key", "Click To Teleport To Green Key", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-234.220108, 29.998024, -16.5078945, -0.740423381, 6.47730474e-08, 0.672140777, -7.32051797e-09, 1, -1.0443248e-07, -0.672140777, -8.2244668e-08, -0.740423381)
end)
Section:NewButton("Blue Key", "Click To Teleport To Blue Key", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-70.3715057, 30.7575245, 69.4533997, 0.716408312, 2.75110246e-09, 0.697681308, 7.35755705e-08, 1, -7.9493681e-08, -0.697681308, 1.08282229e-07, 0.716408312)
end)
Section:NewButton("Plank", "Click To Teleport To Plank", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-263.274017, 4.00760508, 147.045029, -0.0733855739, 3.88505548e-08, 0.997303665, 7.05267738e-08, 1, -3.37659536e-08, -0.997303665, 6.78586716e-08, -0.0733855739)
end)

local Section = Tab:NewSection("Teleport To ... Door")
Section:NewButton("Red Door", "Click To Teleport To Red Door", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-73.3902206, 4.00760269, 119.533249, -0.999976218, 7.31582572e-10, 0.00689506764, 1.22798194e-09, 1, 7.19891631e-08, -0.00689506764, 7.19959132e-08, -0.999976218)
end)
Section:NewButton("Yellow Door", "Click To Teleport To Yellow Door", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-246.66008, 4.00760746, 147.748001, 0.0225292202, -1.04648656e-07, 0.999746203, -4.58334668e-08, 1, 1.05708082e-07, -0.999746203, -4.82033542e-08, 0.0225292202)
end)
Section:NewButton("Green Door", "Click To Teleport To Green Door", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-36.159111, 27.7575283, 89.3784256, -0.999756098, -1.37873135e-09, -0.0220843516, -7.86803844e-10, 1, -2.68117155e-08, 0.0220843516, -2.67878004e-08, -0.999756098)
end)
Section:NewButton("Blue Door", "Click To Teleport To Blue Door", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-71.5478134, 4.00760174, -150.954971, 0.999612153, -2.03811954e-08, -0.0278494954, 1.97565999e-08, 1, -2.27027268e-08, 0.0278494954, 2.21437109e-08, 0.999612153)
end)

local Section = Tab:NewSection("Teleport To Exit")
Section:NewButton("Exit", "Click To Teleport To Exit", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-428.590759, 4.00760651, -187.69722, 0.0238291305, 8.55681037e-09, 0.999716043, 1.05776987e-09, 1, -8.58445404e-09, -0.999716043, 1.26202959e-09, 0.0238291305)
end)
local Tab = Window:NewTab("Misc")
local Section = Tab:NewSection("ESP")
Section:NewButton("ESP", "Click To ESP", function()
    if game:GetService("Workspace").Mouse.HumanoidRootPart:FindFirstChild("ESP") then
        game:GetService("Workspace").Mouse.HumanoidRootPart.ESP:Destroy()
        else
    local BillboardGui = Instance.new("BillboardGui")
    local TextLabel = Instance.new("TextLabel")
    BillboardGui.Parent = game:GetService("Workspace").Mouse.HumanoidRootPart -- game:GetService("Workspace").Mouse.HumanoidRootPart
    BillboardGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    BillboardGui.Active = true
    BillboardGui.Name = "ESP"
    BillboardGui.AlwaysOnTop = true
    BillboardGui.LightInfluence = 1.000
    BillboardGui.Size = UDim2.new(0, 200, 0, 50)
    BillboardGui.StudsOffset = Vector3.new(0, 2.5, 0)
    TextLabel.Parent = BillboardGui
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1
    TextLabel.Size = UDim2.new(0, 200, 0, 50)
    TextLabel.Font = Enum.Font.GothamBold
    TextLabel.Text = "Mouse"
    TextLabel.TextColor3 = Color3.fromRGB(255,109,109) -- Change Color
    TextLabel.TextScaled = true
    TextLabel.TextSize = 14.000
    TextLabel.TextStrokeTransparency = 0.000
    TextLabel.TextWrapped = true
    end
    end)
local Section = Tab:NewSection("Teleport To Lobby")
Section:NewButton("Teleport To Lobby (Chapter 1)", "Click To Teleport To Lobby (Chapter 1)", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.00708866, 4.99802399, -13.9723616, 0, 0, 1, 0, 1, 0, -1, 0, 0)
end)
Section:NewButton("Teleport To Lobby (Chapter 2)", "Click To Teleport To Lobby (Chapter 2)", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.9603271, 3.99802661, 8.28840256, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
local Section = Tab:NewSection("Code")
Section:NewButton("Chapter 1: 3842", "Chapter 1 Code", function()
    print("clicked")
end)
Section:NewButton("Chapter 2: 129734", "Chapter 1 Code", function()
    print("clicked")
end)
local Section = Tab:NewSection("Player's Strength")
Section:NewSlider("WalkSpeed", "Change Player's WalkSpeed", 500, 16, function(s)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
Section:NewSlider("Jump", "Change Player's Jump", 500, 50, function(s)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)
local Tab = Window:NewTab("Credit")
local Section = Tab:NewSection("Credit - Dev_Bacon")
Section:NewButton("Credit By Dev_Bacon", "This Script Made By Dev_Bacon", function()
    print("Clicked")
end)
